Mountains
....................................................................................
....................................................................................
....................................................................................
.............................................W................WW....................
.............................................WZ...............WW....................
.............................................WWWWW............WW....C...............
.................................................W....WWWWW...69...WWW..............
.................................z...............W....W...W........W.W..............
................................WWWRr............W....W...W.......WW.W..............
..b................................##Rr.......M..WbbbbW...WWWWWWWWWW.W..............
......ooo....ff...........................lL#.....ooooW..............W..............
.S..lL###Rr......C....P..H.e..s.........lL###.....ooooW..............W.........E....
#############AA##################...OOO#############################################
#################################......#############################################

LEGENDE :
  [.] = case vide
  [S] = point de départ du monde
  [F] = Arrivee
  [#] = sol
  [W] = bloc (buche de bois)
  [=] = bloc one-way
  [o] = pièce (luciolle)
  [e] = ennemi (noisette magique)
  [A] = ennemi statique (pique)
  [f] = bloc cassable par le dessus
  [b] = brick cassable par le dessous
  [C] = Checkpoint
  [z] = portail1
  [Z] = portail2
  [6] = snake <-
  [9] = snake ->
  [E] = Boss
  [O] = plateforme
  [P] = capacity bullet