Mountains
........................................................................................................................................................................................
.Z......................................................................................................................................................................................
........................................................................................................................................................................................
........................................................................................................................................................................................
........................................................................................................................................................................##..............
.......................................................................................................................................................................###..............
.....................M.................................................bbbbbb....bbbM.............M.........bbb...bMMb................................................####..............
.....................................................................................................................................................................#####..............
..........................................................................................................................W..W...........WW..W......................######..............
...............M...bMbMb..........................................bMb...............b...bb.....M..M..M....b.......bb.....WW..WW.........WWW..WW.........bbMb.......#######..............
....................................#.....#..........#..................................................................WWW..WWW.......WWWW..WWW.....#............########..............
.S.........e...............#..#.....#....e#.....e...e#.......................................e.....e.........e..e......WWWW..WWWW.....WWWWW..WWWW....#.......ee..#########......z...F...
############################################################..#################...#########################################################..###########################################
############################################################..#################...#########################################################..###########################################

LEGENDE :
  [.] = case vide
  [S] = point de départ du monde
  [F] = Arrivee
  [#] = sol
  [W] = bloc (buche de bois)
  [=] = bloc one-way
  [o] = pièce (luciolle)
  [e] = ennemi (noisette magique)
  [A] = ennemi statique (pique)
  [M] = Box mystere 
  [6] = Serpent <-
  [9] = Serpent -> 
  [b] = Brick cassable
  [C] = Checkpoint
  [s] = Shield
  [H] = Coeur
  [E] = Boss