Desert
..................................................................................................................................
..................................................................................................................................
..................................................................................................................................
..................................................................................................................................
..................................................................................................................................
..................................................................................WW..............................................
................oooo..............................................................WW............................................F.
...............o....o.............................................................WW.....................................#....###.
..............o......oooo.........................................................6W.............................Z.C..#...........
.............oW.....======....................................................W...W9.............................####.............
............oWW.M............................................................WW...6WbbbW.........................####.............
...........oWWW.............................................................WWW........W.........................####.............
.S.......o.WWWW....lL####Rr.........e...e...e...............C..............WWWW........W.C.......................####.............
#################################################AAAWAAAWAAA##...OOO...OOO#################ffffffffffffffff###..z####.............
##############################################################............#################................###...####.............

LEGENDE :
  [.] = case vide
  [S] = point de départ du monde
  [F] = Arrivee
  [#] = sol
  [W] = bloc (buche de bois)
  [=] = bloc one-way
  [o] = pièce (luciolle)
  [e] = ennemi (noisette magique)
  [A] = ennemi statique (pique)
  [M] = Box mystere 
  [6] = Serpent <-
  [9] = Serpent -> 
  [b] = Brick cassable
  [C] = Checkpoint
  [s] = Shield
  [H] = Coeur
  [E] = Boss