Lost
#########################################
#.................................#.....#
#.................................#...ze#
#.............oooooooooooo######..#..####
#..E..........oooooooooooo#.......#.....#
###########################....P..#.....#
###########################..#########..#
##########................#.............#
#Z.......#................#.e...........#
#........#..############..#######..######
#eeeeeeee#.....#..........#.....#.......#
#eeeeeeee#....e#........e.#.....#.......#
################..#########..#########..#
#.......................................#
#S......................................#
#########################################
#########################################

LEGENDE :
  [.] = case vide
  [S] = point de départ du monde
  [F] = Arrivee
  [#] = sol
  [W] = bloc (buche de bois)
  [=] = bloc one-way
  [o] = pièce (luciolle)
  [e] = ennemi (noisette magique)
  [A] = ennemi statique (pique)
  [M] = Box mystere 
  [6] = Serpent <-
  [9] = Serpent -> 
  [b] = Brick cassable
  [C] = Checkpoint
  [s] = Shield
  [H] = Coeur
  [E] = Boss