................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
...................................................................................W............................................
................oooo...............................................................W............................................
...............o....o..............................................................W............................................
..............o......oooo..........................................................6............................................
.......b.....oW.....======....................................................W....W....W.......................................
............oWW.M............................................................WW.........W.......................................
...........oWWW.............................................................WWW.........W.......................................
.S....6..o.WWWW....lL####Rr..C......e...e...e....................E.........WWWW.........W...........................F...........
#################################################AAAWAAAWAAA####################################################################
################################################################################################################################

LEGENDE :
  [.] = case vide
  [S] = point de départ du monde
  [F] = Arrivee
  [#] = sol
  [W] = bloc (buche de bois)
  [=] = bloc one-way
  [o] = pièce (luciolle)
  [e] = ennemi (noisette magique)
  [A] = ennemi statique (pique)
  [M] = Box mystere 
  [6] = Serpent <-
  [9] = Serpent -> 
  [b] = Brick cassable
  [C] = Checkpoint
  [s] = Shield
  [H] = Coeur
  [E] = Boss