Mountains
...............................................................................
...............................................................................
...............................................................................
.........................................................WW....................
.........................................................WW....................
............................................W............WW....................
............................................W....WWWWW...69...WWW...EEEEEEE....
............................................W....W...W........W.W..............
............................................W....W...W.......WW.W..............
........................................M...WbbbbW...WWWWWWWWWW.W..............
......ooo....................................ooooW..............W..............
.S..lL###Rr......C.......H.e..s..............ooooW..............W.........E....
#############AA##################...OOO########################################
#################################......########################################

LEGENDE :
  [.] = case vide
  [S] = point de départ du monde
  [F] = Arrivee
  [#] = sol
  [W] = bloc (buche de bois)
  [=] = bloc one-way
  [o] = pièce (luciolle)
  [e] = ennemi (noisette magique)
  [A] = ennemi statique (pique)